# jdk.compiler.standalone

./: .gitignore  .gitmodules  README.md  pom.xml
standalone-jdk11/: pom.xml
standalone-jdk11-test/: pom.xml
standalone-jdk11-test/src/test/java/com/kohlschutter/jdk/test/: CompilerTest.java
standalone-jdk11/src/main/: java
standalone-jdk21/: .gitignore  pom.xml
standalone-jdk21-test/: pom.xml
standalone-jdk21-test/src/main/java/: module-info.java
standalone-jdk21-test/src/main/java/com/kohlschutter/jdk/test/: Placeholder.java
standalone-jdk21-test/src/test/java/com/kohlschutter/jdk/test/: CompilerTest.java
standalone-jdk21/src/main/: java  java14  java15  java16  java18  java21
standalone-test/: pom.xml
standalone-test/src/test/java/com/kohlschutter/jdk/test/: CompilerTest.java
standalone-util/: pom.xml
standalone-util/src/main/java/: module-info.java
standalone-util/src/main/java/com/kohlschutter/jdk/standaloneutil/: JavaHomeLocator.java  ToolProvider.java
standalone-util/src/main/java/com/kohlschutter/jdk/standaloneutil/annotation/: AnnotationInvocationHandler.java  AnnotationParser.java  AnnotationType.java  AnnotationTypeMismatchExceptionProxy.java  EnumConstantNotPresentExceptionProxy.java  ExceptionProxy.java
standalone-util/src/main/java/com/kohlschutter/jdk/standaloneutil/jmod/: JmodFile.java
standalone-util/src/main/java/com/kohlschutter/jdk/standaloneutil/misc/: VM.java
