<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent</artifactId>
        <version>1.6.4</version>
    </parent>
    
    <groupId>com.kohlschutter.jdk.compiler</groupId>
    <artifactId>standalone-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>standalone-util</module>
        <module>standalone-jdk11</module>
    </modules>
</project>
