<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter.jdk.compiler</groupId>
        <artifactId>standalone</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>standalone-jdk21-test</artifactId>
    <properties>
        <maven.compiler.release>12</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.jdk.compiler</groupId>
            <artifactId>standalone-jdk21</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>kohlschutter-test-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
